overrides:
  ceph:
    conf:
      client:
        fuse_default_permissions: 0
tasks:
- ceph-fuse:
- rsync:
      waittime: 10
      data_dir: client.0
- workunit:
    clients:
      client.0:
        - kernel_untar_build.sh
