tasks:
- ssh-keys: null
- ceph-ansible: null
- rgw-system-test:
   test-name: test_acls
   config:
       bucket_count: 100
       objects_count: 500
       min_file_size: 1000
       max_file_size: 1500