tasks:
- ssh-keys: null
- ceph-ansible: null
  test-name: test_bucket_with_delete
  config:
    user_count: 100
    bucket_count: 500
    object_count: 100
    min_file_size: 1000
    max_file_size: 1500