tasks:
- install: null
- ceph:
    cluster: master
    conf:
      master.client.0:
        rgw gc pool: .rgw.gc.0
        rgw log data: true
        rgw log meta: true
        rgw region: zg-2
        rgw region root pool: .rgw.region.0
        rgw user keys pool: .users.0
        rgw user uid pool: .users.uid.0
        rgw zone: z-2
        rgw zone root pool: .rgw.zone.0
- ceph:
    cluster: slave
    conf:
      slave.client.1:
        rgw gc pool: .rgw.gc.1
        rgw log data: false
        rgw log meta: false
        rgw region: zg-1
        rgw region root pool: .rgw.region.1
        rgw user keys pool: .users.1
        rgw user uid pool: .users.uid.1
        rgw zone: z-1
        rgw zone root pool: .rgw.zone.1
- rgw:
    master.client.0:
      system user:
        access key: 1te6NH5mcdcq0Tc5i8i2
        name: client0-system-user
        secret key: 1y4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
    slave.client.1:
      system user:
        access key: 1te6NH5mcdcq0Tc5i8i2
        name: client0-system-user
        secret key: 1y4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
    realm: realm0
    regions:
      zg-1:
        api name: api1
        is master: false
        master zone: z-1
        zones:
        - z-1
      zg-2:
        api name: api1
        is master: true
        master zone: z-2
        zones:
        - z-2
