tasks:
- sleep:
    duration: 5
- radosgw_admin:
    realm:
      apartment
    regions:
      jerry:
        api name: api1
        is master: True
        master zone: seinfeld
        zones: [seinfeld]
      george:
        api name: api1
        is master: False
        master zone: constanza
        zones: [constanza]
    cluster1.client.0:
      valgrind: [--tool=memcheck]
      system user:
        name: client0-system-user
        access key: 1te6NH5mcdcq0Tc5i8i2
        secret key: 1y4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
    cluster2.client.0:
      valgrind: [--tool=memcheck]
      system user:
        name: client1-system-user
        access key: 0te6NH5mcdcq0Tc5i8i2
        secret key: Oy4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
