tasks:
  - rgw: 
      realm:
        apartment
      regions:
        jerry:
          api name: api1
          is master: True
          master zone: seinfeld
          zones: [seinfeld]
      cluster1.client.0:
